FROM alpine:3.18

# Install system dependencies
RUN apk add --no-cache \
    python3 \
    py3-pip \
    cups \
    cups-client \
    curl \
    bash \
    supervisor \
    usbutils \
    wget \
    && rm -rf /var/cache/apk/*

# Install Cloudflare tunnel (Alpine version) - optional
RUN echo "Skipping cloudflared for faster build - can be added later if needed"

# Create app directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories and log file
RUN mkdir -p /var/log/zebra-print /app/data && \
    touch /app/print_api.log && \
    chmod 666 /app/print_api.log && \
    chmod +x zebra_control_v2.py

# Configure CUPS
RUN adduser root lpadmin

# Create supervisor configuration
COPY docker/supervisord.conf /etc/supervisor/supervisord.conf
COPY docker/supervisor-alpine.conf /etc/supervisor/conf.d/zebra-print.conf

# Create entrypoint and auto-setup
COPY docker/entrypoint-alpine.sh /entrypoint.sh
COPY docker/auto-printer-setup.sh /app/docker/auto-printer-setup.sh
RUN chmod +x /entrypoint.sh /app/docker/auto-printer-setup.sh

# Expose ports
EXPOSE 5000 631

# Environment variables
ENV ZEBRA_BASE_DIR=/app \
    ZEBRA_API_HOST=0.0.0.0 \
    ZEBRA_API_PORT=5000 \
    ZEBRA_DB_PATH=/app/data/zebra_print.db

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5000/health || exit 1

ENTRYPOINT ["/entrypoint.sh"]
CMD ["supervisord", "-c", "/etc/supervisor/supervisord.conf", "-n"]