FROM alpine:3.18

# Install dependencies including CUPS for printer support
RUN apk add --no-cache \
    python3 py3-pip \
    cups cups-client cups-filters \
    curl bash usbutils \
    supervisor \
    && rm -rf /var/cache/apk/*

# Create app directory
WORKDIR /app

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories and log file
RUN mkdir -p /app/data /var/log/zebra-print && \
    touch /app/print_api.log && \
    chmod 666 /app/print_api.log

# Configure CUPS for printer access
RUN adduser root lpadmin && \
    sed -i 's/^Listen localhost:631/Listen 0.0.0.0:631/' /etc/cups/cupsd.conf && \
    sed -i 's/<Location \/>/<Location \/>\n  Allow all/' /etc/cups/cupsd.conf

# Create supervisor configuration for running both CUPS and API
RUN echo '[supervisord]' > /etc/supervisor/supervisord.conf && \
    echo 'nodaemon=true' >> /etc/supervisor/supervisord.conf && \
    echo 'user=root' >> /etc/supervisor/supervisord.conf && \
    echo '' >> /etc/supervisor/supervisord.conf && \
    echo '[program:cupsd]' >> /etc/supervisor/supervisord.conf && \
    echo 'command=/usr/sbin/cupsd -f' >> /etc/supervisor/supervisord.conf && \
    echo 'autostart=true' >> /etc/supervisor/supervisord.conf && \
    echo 'autorestart=true' >> /etc/supervisor/supervisord.conf && \
    echo '' >> /etc/supervisor/supervisord.conf && \
    echo '[program:zebra-api]' >> /etc/supervisor/supervisord.conf && \
    echo 'command=python3 standalone_api.py' >> /etc/supervisor/supervisord.conf && \
    echo 'directory=/app' >> /etc/supervisor/supervisord.conf && \
    echo 'autostart=true' >> /etc/supervisor/supervisord.conf && \
    echo 'autorestart=true' >> /etc/supervisor/supervisord.conf

# Environment variables
ENV ZEBRA_API_HOST=0.0.0.0
ENV ZEBRA_API_PORT=5000
ENV ZEBRA_DB_PATH=/app/data/zebra_print.db
ENV PYTHONUNBUFFERED=1

# Expose both API and CUPS ports
EXPOSE 5000 631

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5000/health || exit 1

# Run supervisor to manage both CUPS and API
CMD ["supervisord", "-c", "/etc/supervisor/supervisord.conf"]