FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    cups \
    cups-client \
    curl \
    usbutils \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install Cloudflare tunnel (cloudflared)
RUN wget -O cloudflared.deb \
    https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64.deb \
    && dpkg -i cloudflared.deb \
    && rm cloudflared.deb \
    || echo "Warning: Could not install cloudflared - tunnel features will be limited"

# Create app directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories and log file
RUN mkdir -p /var/log/zebra-print /app/data && \
    touch /app/print_api.log && \
    chmod 666 /app/print_api.log

# Expose ports
EXPOSE 5000 631

# Set environment variables
ENV ZEBRA_BASE_DIR=/app
ENV ZEBRA_API_HOST=0.0.0.0
ENV ZEBRA_API_PORT=5000
ENV ZEBRA_DB_PATH=/app/data/zebra_print.db
ENV PYTHONUNBUFFERED=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5000/health || exit 1

# Run the standalone API
CMD ["python3", "standalone_api.py"]