[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:cupsd]
command=/usr/sbin/cupsd -f
stdout_logfile=/var/log/zebra-print/cups.log
stderr_logfile=/var/log/zebra-print/cups_error.log
autorestart=true
priority=10

[program:zebra-api]
command=python3 /app/label_print_api.py
directory=/app
stdout_logfile=/var/log/zebra-print/api.log
stderr_logfile=/var/log/zebra-print/api_error.log
autorestart=true
priority=20
environment=PYTHONPATH="/app"

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock